// ----------------Title
.main-slider{
    position: relative;
    margin: 0px auto 20px;
    min-width: 87%;
    max-width: 87%;
    min-height: 85vh;
    overflow: hidden;
    .slide {
        width: 100%;
        min-height: 100%;
        position: absolute;
        img{
            width: 100%;
            min-height: 100%;
        }
    }
    button#view-previous{
        top: 88%;
        margin-left: 90%;
        padding:10px;
        @media screen and (max-width: 1366px){
            top: 77%;
        }
        @media screen and (max-width: 1150px){
            top: 70%;
        }
        @media screen and (max-width: 800px){
            top: 80%;
            margin-left: 85%;
        }
        @media screen and (max-width: 600px){
            top: 70%;
            padding: 5px;
        }
    }
    button#view-next{
        margin-left: 95%;
        top: 88%;
        padding: 10px;
        @media screen and (max-width: 1366px){
            top: 77%;
        }
        @media screen and (max-width: 1150px){
            top: 70%;
        }
        @media screen and (max-width: 800px){
            top: 80%;
            margin-left: 90%;
        }
        @media screen and (max-width: 600px){
            top: 70%;
            margin-left: 93%;
            padding: 5px;
        }
    }
    @media screen and (max-width: 1370px){
        min-height: 70vh;
    }
    @media screen and (max-width: $break-large){
        margin-top: 40px;
        min-width: 90vw;
        max-width: 90vw;
        min-height: 75vh;
    }
    @media screen and (max-width: 900px){
        min-height: 50vh;
    }
    @media screen and (max-width: 600px){
        min-height: 30vh;
        max-height: 30vh;
    }
}
.title-container{
    text-align: center;
    position: relative;
    width: 400px;
    z-index: 500;
    margin: -450px auto 0px;
    padding-bottom: 20px;
    color: white;
    @media screen and (max-width: 1300px){
        margin-top: -500px;
    }
    @media screen and (max-width: $break-large) {
        margin-top: -450px;
        width: 86vw;
    }
    @media screen and (max-width: 900px) {
        margin-top: -450px;
        width: 86vw;
    }
    @media screen and (max-width: 600px) {
        margin-top: 40px;
        color: $font;
        width: 86vw;
    }
}
.main-heading{
    font-size: 3.5rem;
    font-weight: bold;
    padding: 10px;
}

// ---------------Search bar
.search-container{
    margin: 0px auto 0px;
    width: 600px;
    position: relative;
    z-index: 500;
    display: flex;
    align-items: flex-end;
    @media screen and (max-width: $break-large) {
        width: 400px;
        margin-top: 20px;
    }
}
.search-bar{
    display: flex;
    background-color: white;
    padding: 10px;
    width: 500px;
    height: 40px;
    margin-left: 50px;
    box-shadow: 0px 0px 60px rgb(80, 67, 112, 0.1);
    @media screen and (max-width: $break-large) {
        width: 380px;
        margin: 10px auto 0px;
    }
}
.drop-down-btn{
    display: flex;
    cursor: pointer;
    color: #5043ac;
}
.drop-down-title{
    padding: 0px 20px;
}
.drop-down-options{
    display: none;
    position: absolute;
    list-style-type: none;
    margin: 30px 0px 0px;
    padding: 0;
    li{
        margin: 0px 0px 0px -10px;
        padding: 5px 33px;
        background: white;
        &:hover{
            color: white;
            background-color: #5043ac;
        }
    }
}
.drop-down-options-2{
    display: none;
    position: absolute;
    list-style-type: none;
    margin: 30px 0px 0px;
    padding: 0;
    li{
        margin: 0px 0px 0px 10px;
        padding: 5px 24px;
        background: white;
        &:hover{
            color: white;
            background-color: #5043ac;
        }
    }
}
.search-input{
    outline: none;
    border: none;
    padding: 5px;
    width: 60%;
    margin: 0px 8px;
}
.search-icon{
    width: 20px;
    cursor: pointer;
}
.dot-background{
    width: 100px;
    @media screen and (max-width: $break-large) {
        width: 0px;
    }
}

// -------------Home image
.main-image{
    display: flex;
    width: 400px;
    margin: 100px auto 0px;
    @media screen and (max-width: $break-large) {
        width: 65vw;
        margin: 150px auto 0px;
    }
}

// --------------------Recent properties
.recent-properties{
    margin-top: 300px;
    display:inline-flex;
    @media screen and (max-width: $break-large){
        display: block;
    }
    @media screen and (max-width: 600px){
        margin-top: 10px;
    }
}
.recent-title{
    margin-top: 50px;
    padding: 50px;
    @media screen and (max-width: $break-large){
        padding: 20px;
        margin-top: 160px;
    }
    @media screen and (max-width: 600px){
        margin-top: 30px;
    }
}
.recent-head{
    width: 50px;
}
.recent-heading{
    font-size: 3.5rem;
    font-weight: bold;
    width: 150px;
    padding: 16px 0px;
    @media screen and (max-width: $break-large){
        width: 85vw;
    }
}
.recent-line{
    color: #717377;
    padding: 5px auto 0px;
    width: 180px;
    font-size: 1.2rem;
    @media screen and (max-width: $break-large){
        width: 85vw;
    }
}
.see-all{
    padding: 10px 20px;
    border: 1px solid $main;
    color: $main;
    text-align: center;
    margin-top: 40px;
    cursor: pointer;
    @media screen and (max-width: $break-large){
        display: none;
    }
}

// ----------Recent properties slider
.content-slider{
    max-width: 78vw;
    margin: 50px auto 10px;
    height: 370px;
    overflow: hidden;
    transition: all 0.6s ease;
    scroll-behavior: smooth;
    @media screen and (max-width: 1400px){
        max-width: 78vw;
    }
    @media screen and (max-width: $break-large){
        max-width: 95vw;
        overflow: scroll;
        margin-top: 10px;
    }
}
.go-forward{
    background-color: rgb(58, 110, 201, 0.6);
    color: white;
    height: 350px;
    line-height: 320px;
    padding: 10px;
    font-size: 4rem;
    margin-top: 50px;
    right: 0px;
    position: absolute;
    cursor: pointer;
    user-select: none;
    @media screen and (max-width: $break-large){
        display: none;
    }
}
.card-container{
    width: 1900px;
}
.card{
    height: 330px;
    width: 350px;
    margin: 10px;
    display: inline-block;
    box-shadow: 3px 5px 40px #f0f0f2;
}

//----------- card image slider 
.slider{
    position: relative;
    width: 350px;
    height: 250px;
    overflow: hidden;
}
.slide {
    width: 350px;
    height: 250px;
    position: absolute;
    
    // Add transition
    transition: 0.6s ease;
    
    // Move slides off to the left  by default
    transform: translate(-100%, 0);
    
    // Set active slide to be in the viewport
    &.active {
        transform: translate(0, 0);
      
        // Use sibling selector to position all slides after the active slide to the right
        & ~ .slide {
            transform: translate(100%, 0);
        }
    }
    img{
        max-width: 100%;
        max-height: 100%;
        min-width: 100%;
        min-height: 100%;
    }
}


button {
    border: none;
    outline: none;
    border-radius: 0;
    color: white;
    font-size: 2rem;
    background-color: rgb(58, 110, 201, 0.7);
    padding: 0px 5px;
    cursor: pointer;
    position: absolute;
    top: 105px;
}
button.next{
    margin-left: 330px;
}
.price-tag{
    position: absolute;
    background-color: rgb(58, 110, 201, 0.7);
    color: white;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
}
.circles{
    position: absolute;
    bottom: 10px;
    left: 150px;
    display: inline-flex;
    .circle{
        width: 10px;
        height: 10px;
        background-color: #3a6ec9;
        border-radius: 5px;
        margin: 0px 2.5px;
        &.active{
            background-color: white;
        }
    }
}
.card-property-name{
    margin-left: 10px;
    font-size: 1.5rem;
    color: $font;
}
.card-property-location{
    margin-left: 10px;
    font-size: 1.1rem;
    color: #717377;
}
.card-amenities{
    margin: 10px 0px 5px 10px;
    display: flex;
    line-height: 15px;
    img{
        width: 14px;
    }
    div{
        color: #3a6ec9;
        padding: 0px 5px;
    }
}
  

//---------- About Us
.home-about{
    .desktop{
        width: 98vw;
        margin: 100px auto;
    }
    .mobile{
        display: none;
    }
    @media screen and (max-width :800px){
        width: 25vw;
        margin: 50px auto;
        .desktop{
            display: none;
        }
        .mobile{
            display: block;
            max-width: 100%;
        }
    }
    @media screen and (max-width :600px){
        width: 35vw;
    }
    @media screen and (max-width :600px){
        width: 50vw;
    }
}

//--------------------Our clients
.client-heading{
    font-size: 3.5rem;
    color: $font;
    margin: 15px auto 15px 40px;
    font-weight: bold;
}
.client-slider{
    max-width: 95vw;
    margin: 50px auto 10px;
    height: 200px;
    overflow: hidden;
    transition: all 0.6s ease;
    scroll-behavior: smooth;
    @media screen and (max-width: $break-large){
        max-width: 95vw;
        overflow: scroll;
    }
    .client-card-container{
        width: 730px;
        img{
            min-width: 120px;
            max-width: 120px;
            margin: 20px 10px auto;
        }
    }
}

//----------- Testimonials
.testimonials{
    display: flex;
    .left-section{
        width: 50%;
        .left-title-section{
            display: flex;
            width: 100%;
            img{
                width: 45px;
                margin: 5px 0px 5px 100px;
            }
            .left-inner-section{
                margin: 10px auto;
                .test-heading{
                    font-size: 3.5rem;
                    font-weight: bold;
                    color: $font;
                }
                .test-line{
                    font-size: 1.5rem;
                    color: #717377;
                }
            }
        }
        img{
            max-width: 80%;
            margin-left:100px;
            margin-top: 70px;
        }
    }
    .right-section{
        width: 50%;
        img{
            margin: 5px 40%;
            cursor: pointer;
            width: 20px;
        }
        .test-cards-container{
            width: 80%;
            height: 500px;
            margin: 10px auto;
            overflow: hidden;
            transition: all 2s ease;
            scroll-behavior: smooth;
            .test-card{
                width: 88%;
                height: 140px;
                margin: 20px 30px;
                box-shadow: 0px 2px 30px rgb(0,0,0,0.16);
                display: grid;
                grid-template-columns: 1fr;
                .test-text{
                   font-size: 1.3rem;
                   color: #717377;
                   padding: 10px 20px;
                   text-align: justify;
                   .testimonial{
                       height: 100px;
                       max-height: 100px;
                       overflow-y: auto;
                   }
                   .name{
                       font-size: 1.5rem;
                       color: #fe6b68;
                   }
                }
            }
        }
    }
    @media screen and (max-width : $break-large){
        display: block;
        .left-section{
            width: 90%;
            .left-title-section{
                img{
                    margin-left: 60px;   
                }
                .left-inner-section{
                    margin-left: 40px;
                    margin-top: 20px;
                }
            }
            img{
                margin-left: 160px;
            }
        }
        .right-section{
            width: 100%;
            img{
                margin: 40px 48%;
            }
            .test-cards-container{
                width: 95%;
                margin: 20px 5%;
            }
        }
    }
    @media screen and (max-width : 800px){
        .left-section{
            .left-title-section{
                img{
                    margin-left: 30px;   
                }
                .left-inner-section{
                    margin-top: 40px
                }
            }
            img{
                margin-left: 100px;
            }
        }
    }
    @media screen and (max-width : 550px){
        .left-section{
            .left-title-section{
                .left-inner-section{
                    margin-top: 60px;
                }
            }
            img{
                margin-left: 70px;
            }
        }
    }
    @media screen and (max-width : 380px){
        .left-section{
            .left-title-section{
                .left-inner-section{
                    margin-top: 70px;
                }
            }
            img{
                margin-left: 60px;
            }
        }
    }
}

//----------- Confuse form
.input-field{
    :nth-child(1){
        grid-area: input-field-1;
    }
    :nth-child(2){
        grid-area: input-field-2;
    }:nth-child(3){
        grid-area: input-field-3;
    }:nth-child(4){
        grid-area: input-field-4;
    }
}
.form-heading{
    grid-area: form-heading;
    font-size: 3.5rem;
    color: $font;
    margin: 15px auto 15px 40px;
    font-weight: bold;
}
.form-line{
    grid-area: form-line;
    font-size: 1.3rem;
    margin: 5px 40px 5px;
    color: #717377;
}
.form-fields{
    grid-area: input-field;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'input-field-1 input-field-2'
    'input-field-3 input-field-4';
    @media screen and (max-width: 600px){
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: 
        'input-field-1'
        'input-field-2'
        'input-field-3'
        'input-field-4'; 
    }
}
.input-field{
    margin: 5px auto;
    width: 75%;
    input{
        padding: 3px;
        width: 100%;
    }
}
.submit-confuse-form{
    grid-area: submit;
    border: 1px solid #3a6ec9;
    color: #3a6ec9;
    padding: 8px 30px;
    margin: auto auto;

}
.confuse-form{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'form-heading input-field  submit'
    'form-line input-field  submit';
    @media screen and (max-width: $break-large){
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'form-heading'
        'form-line'
        'input-field'
        'submit'; 
    }
    @media screen and (max-width: 600px){
        grid-template-rows: 1fr 1fr 4fr 1fr;
        grid-template-areas: 
        'form-heading'
        'form-line'
        'input-field'
        'submit'; 
    }
}
