body {
  font-family: "Source Sans Pro";
  color: #424b5a;
  margin: 0;
  padding: 0;
}

.desktop-nav {
  display: flex;
  line-height: 20px;
  padding: 10px 0px;
  flex-direction: row;
}

@media screen and (max-width: 1120px) {
  .desktop-nav {
    display: none;
  }
}

.logo {
  display: inline;
  padding: 10px 10px;
}

.login {
  color: white;
  background-color: #3a6ec9;
  cursor: pointer;
  padding: 10px 20px;
  height: 40px;
  margin-right: 20px;
}

.nav-links {
  list-style-type: none;
  display: inline;
  margin: auto;
}

.nav-links li {
  display: inline;
  padding: 0px 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #424b5a;
}

.nav-links li ul {
  list-style-type: none;
  display: block;
  position: relative;
  display: none;
}

.mobile-nav {
  display: none;
}

@media screen and (max-width: 1120px) {
  .mobile-nav {
    display: flex;
  }
}

.main-layout {
  display: inline-flex;
}

.mobile-menu {
  width: 45px;
  padding: 10px;
  cursor: pointer;
}

.mobile-logo {
  width: 170px;
  padding-left: 10px;
}

.mobile-nav-links {
  width: 200px;
  height: 100vh;
  display: inline-block;
  position: fixed;
  background-color: #3a6ec9;
  color: white;
  font-size: 1.2rem;
  display: none;
  margin: 0;
  padding: 20px 0px 0px 0px;
  list-style-type: none;
}

.mobile-nav-links li {
  padding: 15px 30px;
}

.mobile-nav-links li a {
  text-decoration: none;
  color: white;
}

.mobile-nav-links li:nth-child(6) {
  padding-top: 50px;
  text-align: center;
}

.mobile-nav-links li div {
  color: #3a6ec9;
  background-color: white;
  padding: 10px 0px;
}

.title-container {
  text-align: center;
  width: 400px;
  margin: 100px auto 0px;
}

@media screen and (max-width: 1120px) {
  .title-container {
    margin: 150px auto 0px;
    width: 86vw;
  }
}

.main-heading {
  font-size: 3.5rem;
  font-weight: bold;
  padding: 10px;
}

.main-line,
.second-line {
  color: #717377;
}

.search-container {
  margin: -40px auto 0px;
  width: 600px;
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 1120px) {
  .search-container {
    width: 400px;
    margin-top: 20px;
  }
}

.search-bar {
  display: flex;
  background-color: white;
  padding: 10px;
  width: 500px;
  height: 40px;
  margin-left: -20px;
  box-shadow: 0px 0px 60px rgba(80, 67, 112, 0.1);
}

@media screen and (max-width: 1120px) {
  .search-bar {
    width: 380px;
    margin: 10px auto 0px;
  }
}

.drop-down-btn {
  display: flex;
  cursor: pointer;
  color: #5043ac;
}

.drop-down-title {
  padding: 0px 20px;
}

.drop-down-options {
  display: none;
  position: absolute;
  list-style-type: none;
  margin: 30px 0px 0px;
  padding: 0;
}

.drop-down-options li {
  margin: 0px 0px 0px -10px;
  padding: 5px 33px;
  background: white;
}

.drop-down-options li:hover {
  color: white;
  background-color: #5043ac;
}

.drop-down-options-2 {
  display: none;
  position: absolute;
  list-style-type: none;
  margin: 30px 0px 0px;
  padding: 0;
}

.drop-down-options-2 li {
  margin: 0px 0px 0px 10px;
  padding: 5px 24px;
  background: white;
}

.drop-down-options-2 li:hover {
  color: white;
  background-color: #5043ac;
}

.search-input {
  outline: none;
  border: none;
  padding: 5px;
  width: 60%;
  margin: 0px 8px;
}

.search-icon {
  width: 20px;
  cursor: pointer;
}

.dot-background {
  width: 100px;
}

@media screen and (max-width: 1120px) {
  .dot-background {
    width: 0px;
  }
}

.main-image {
  display: flex;
  width: 400px;
  margin: 100px auto 0px;
}

@media screen and (max-width: 1120px) {
  .main-image {
    width: 65vw;
    margin: 150px auto 0px;
  }
}

.recent-properties {
  display: inline-flex;
}

@media screen and (max-width: 1120px) {
  .recent-properties {
    display: block;
  }
}

.recent-title {
  margin-top: 50px;
  padding: 50px;
}

@media screen and (max-width: 1120px) {
  .recent-title {
    padding: 20px;
    margin-top: 160px;
  }
}

.recent-head {
  width: 50px;
}

.recent-heading {
  font-size: 3.5rem;
  font-weight: bold;
  width: 150px;
  padding: 16px 0px;
}

@media screen and (max-width: 1120px) {
  .recent-heading {
    width: 85vw;
  }
}

.recent-line {
  color: #717377;
  padding: 5px auto 0px;
  width: 180px;
  font-size: 1.2rem;
}

@media screen and (max-width: 1120px) {
  .recent-line {
    width: 85vw;
  }
}

.see-all {
  padding: 10px 20px;
  border: 1px solid #3a6ec9;
  color: #3a6ec9;
  text-align: center;
  margin-top: 40px;
  cursor: pointer;
}

@media screen and (max-width: 1120px) {
  .see-all {
    display: none;
  }
}

.content-slider {
  max-width: 78vw;
  margin: 50px auto 10px;
  height: 370px;
  overflow: hidden;
  transition: all 0.6s ease;
  scroll-behavior: smooth;
}

@media screen and (max-width: 1400px) {
  .content-slider {
    max-width: 78vw;
  }
}

@media screen and (max-width: 1120px) {
  .content-slider {
    max-width: 95vw;
    overflow: scroll;
    margin-top: 10px;
  }
}

.go-forward {
  background-color: rgba(58, 110, 201, 0.6);
  color: white;
  height: 350px;
  line-height: 320px;
  padding: 10px;
  font-size: 4rem;
  margin-top: 50px;
  right: 0px;
  position: absolute;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 1120px) {
  .go-forward {
    display: none;
  }
}

.card-container {
  width: 1900px;
}

.card {
  height: 330px;
  width: 350px;
  margin: 10px;
  display: inline-block;
  box-shadow: 3px 5px 40px #f0f0f2;
}

.slider {
  position: relative;
  width: 350px;
  height: 250px;
  overflow: hidden;
}

.slide {
  width: 350px;
  height: 250px;
  position: absolute;
  transition: 0.6s ease;
  transform: translate(-100%, 0);
}

.slide.active {
  transform: translate(0, 0);
}

.slide.active ~ .slide {
  transform: translate(100%, 0);
}

.slide img {
  max-width: 100%;
  max-height: 100%;
}

button {
  border: none;
  outline: none;
  border-radius: 0;
  color: white;
  font-size: 2rem;
  background-color: rgba(58, 110, 201, 0.7);
  padding: 0px 5px;
  cursor: pointer;
  position: absolute;
  top: 105px;
}

button.next {
  margin-left: 330px;
}

.price-tag {
  position: absolute;
  background-color: rgba(58, 110, 201, 0.7);
  color: white;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
}

.circles {
  position: absolute;
  bottom: 10px;
  left: 150px;
  display: inline-flex;
}

.circles .circle {
  width: 10px;
  height: 10px;
  background-color: #3a6ec9;
  border-radius: 5px;
  margin: 0px 2.5px;
}

.circles .circle.active {
  background-color: white;
}

.card-property-name {
  margin-left: 10px;
  font-size: 1.5rem;
  color: #424b5a;
}

.card-property-location {
  margin-left: 10px;
  font-size: 1.1rem;
  color: #717377;
}

.card-amenities {
  margin: 10px 0px 5px 10px;
  display: flex;
  line-height: 15px;
}

.card-amenities img {
  width: 14px;
}

.card-amenities div {
  color: #3a6ec9;
  padding: 0px 5px;
}

.home-about .desktop {
  width: 98vw;
  margin: 100px auto;
}

.home-about .mobile {
  display: none;
}

@media screen and (max-width: 800px) {
  .home-about {
    width: 25vw;
    margin: 50px auto;
  }

  .home-about .desktop {
    display: none;
  }

  .home-about .mobile {
    display: block;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .home-about {
    width: 35vw;
  }
}

@media screen and (max-width: 600px) {
  .home-about {
    width: 50vw;
  }
}

.testimonials {
  display: flex;
}

.testimonials .left-section {
  width: 50%;
}

.testimonials .left-section .left-title-section {
  display: flex;
  width: 100%;
}

.testimonials .left-section .left-title-section img {
  width: 45px;
  margin: 5px 0px 5px 100px;
}

.testimonials .left-section .left-title-section .left-inner-section {
  margin: 10px auto;
}

.testimonials .left-section .left-title-section .left-inner-section .test-heading {
  font-size: 3.5rem;
  font-weight: bold;
  color: #424b5a;
}

.testimonials .left-section .left-title-section .left-inner-section .test-line {
  font-size: 1.5rem;
  color: #717377;
}

.testimonials .left-section img {
  max-width: 80%;
  margin-left: 100px;
  margin-top: 70px;
}

.testimonials .right-section {
  width: 50%;
}

.testimonials .right-section img {
  margin: 5px 40%;
  cursor: pointer;
  width: 20px;
}

.testimonials .right-section .test-cards-container {
  width: 80%;
  height: 500px;
  margin: 10px auto;
  overflow: hidden;
  transition: all 2s ease;
  scroll-behavior: smooth;
}

.testimonials .right-section .test-cards-container .test-card {
  width: 88%;
  height: 140px;
  margin: 20px 30px;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.16);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.testimonials .right-section .test-cards-container .test-card .test-text {
  font-size: 1.3rem;
  color: #717377;
  padding: 10px 20px;
}

.testimonials .right-section .test-cards-container .test-card .test-text .testimonial {
  height: 100px;
}

.testimonials .right-section .test-cards-container .test-card .test-text .name {
  font-size: 1.5rem;
  color: #fe6b68;
}

.testimonials .right-section .test-cards-container .test-card img {
  width: auto;
  max-height: 90px;
  margin: auto;
}

@media screen and (max-width: 1120px) {
  .testimonials {
    display: block;
  }

  .testimonials .left-section {
    width: 90%;
  }

  .testimonials .left-section .left-title-section img {
    margin-left: 60px;
  }

  .testimonials .left-section .left-title-section .left-inner-section {
    margin-left: 40px;
    margin-top: 20px;
  }

  .testimonials .left-section img {
    margin-left: 160px;
  }

  .testimonials .right-section {
    width: 100%;
  }

  .testimonials .right-section img {
    margin: 40px 48%;
  }

  .testimonials .right-section .test-cards-container {
    width: 95%;
    margin: 20px 5%;
  }
}

@media screen and (max-width: 800px) {
  .testimonials .left-section .left-title-section img {
    margin-left: 30px;
  }

  .testimonials .left-section .left-title-section .left-inner-section {
    margin-top: 40px;
  }

  .testimonials .left-section img {
    margin-left: 100px;
  }
}

@media screen and (max-width: 550px) {
  .testimonials .left-section .left-title-section .left-inner-section {
    margin-top: 60px;
  }

  .testimonials .left-section img {
    margin-left: 70px;
  }
}

@media screen and (max-width: 380px) {
  .testimonials .left-section .left-title-section .left-inner-section {
    margin-top: 70px;
  }

  .testimonials .left-section img {
    margin-left: 60px;
  }
}

.input-field :nth-child(1) {
  grid-area: input-field-1;
}

.input-field :nth-child(2) {
  grid-area: input-field-2;
}

.input-field :nth-child(3) {
  grid-area: input-field-3;
}

.input-field :nth-child(4) {
  grid-area: input-field-4;
}

.form-heading {
  grid-area: form-heading;
  font-size: 3.5rem;
  color: #424b5a;
  margin: 15px auto 15px 40px;
  font-weight: bold;
}

.form-line {
  grid-area: form-line;
  font-size: 1.3rem;
  margin: 5px 40px 5px;
  color: #717377;
}

.form-fields {
  grid-area: input-field;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "input-field-1 input-field-2" "input-field-3 input-field-4";
}

@media screen and (max-width: 600px) {
  .form-fields {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "input-field-1" "input-field-2" "input-field-3" "input-field-4";
  }
}

.input-field {
  margin: 5px auto;
  width: 75%;
}

.input-field input {
  padding: 3px;
  width: 100%;
}

.submit-confuse-form {
  grid-area: submit;
  border: 1px solid #3a6ec9;
  color: #3a6ec9;
  padding: 8px 30px;
  margin: auto auto;
}

.confuse-form {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "form-heading input-field  submit" "form-line input-field  submit";
}

@media screen and (max-width: 1120px) {
  .confuse-form {
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "form-heading" "form-line" "input-field" "submit";
  }
}

@media screen and (max-width: 600px) {
  .confuse-form {
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: "form-heading" "form-line" "input-field" "submit";
  }
}

.footer-link-columns {
  list-style-type: none;
  padding: 30px 30px;
}

.footer-link-columns :nth-child(1) {
  grid-area: links-1;
}

.footer-link-columns :nth-child(2) {
  grid-area: links-2;
}

.footer-link-columns :nth-child(3) {
  grid-area: links-3;
}

.footer-link-columns li {
  color: white;
  font-size: 1.2rem;
}

.footer-link-columns li:nth-child(1) {
  font-size: 1.5rem;
  font-weight: 800;
}

@media screen and (max-width: 500px) {
  .footer-link-columns {
    margin: 0px auto;
    padding: 10px;
  }
}

.footer-left {
  grid-area: footer-left;
  width: 150px;
  margin: auto auto 0px 0px;
  padding-top: 30px;
}

@media screen and (max-width: 800px) {
  .footer-left {
    display: none;
  }
}

.footer-right {
  grid-area: footer-right;
  width: 150px;
  padding-top: 30px;
  margin: auto 0px 0px auto;
}

@media screen and (max-width: 800px) {
  .footer-right {
    display: none;
  }
}

.copyright {
  grid-area: copyright;
  color: white;
  font-size: 1.2rem;
  margin: auto auto 0px;
}

footer {
  margin-top: 50px;
  background-color: #3a6ec9;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 0.1fr;
  grid-template-areas: "footer-left links-1 links-2 links-3 footer-right" "footer-left copyright copyright copyright footer-right";
}

@media screen and (max-width: 800px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas: "links-1 links-2 links-3" "copyright copyright copyright";
  }
}

@media screen and (max-width: 500px) {
  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.1fr;
    grid-template-areas: "links-1 links-2" "links-3 links-3" "copyright copyright";
  }
}

.about-heading {
  font-size: 3.5rem;
  color: #424b5a;
  padding-left: 100px;
  font-weight: bold;
}

@media screen and (max-width: 1120px) {
  .about-heading {
    padding-left: 60px;
  }
}

.about-us-image {
  grid-area: imag;
  width: 60%;
  margin: 100px auto 50px;
}

@media screen and (max-width: 1120px) {
  .about-us-image {
    width: 80%;
    margin: 130px auto 50px;
  }
}

.about-text {
  grid-area: about-text;
  width: 60%;
  font-size: 2rem;
  margin: 50px auto;
  text-align: justify;
}

@media screen and (max-width: 1120px) {
  .about-text {
    width: 80%;
  }
}

.about-us-div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "imag" "about-text";
}

.contact-heading {
  font-size: 3rem;
  font-weight: bold;
  color: #424b5a;
  padding-left: 100px;
}

@media screen and (max-width: 800px) {
  .contact-heading {
    padding-left: 60px;
  }
}

.contact-form {
  grid-area: contact-form;
  width: 50%;
  margin: auto;
}

.contact-form .input-field {
  padding: 15px 0px;
}

.contact-form .input-field:nth-child(1) {
  padding-top: 0px;
}

.contact-form .contact-submit {
  padding: 8px 30px;
  background-color: #3a6ec9;
  color: white;
  width: 100px;
  margin: 0px auto;
}

@media screen and (max-width: 800px) {
  .contact-form {
    width: 100%;
  }
}

.left-contact-image {
  grid-area: left-contact-image;
  width: 70%;
  margin: 20px auto;
}

@media screen and (max-width: 800px) {
  .left-contact-image {
    width: 90%;
  }
}

.contact-us-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left-contact-image contact-form";
}

@media screen and (max-width: 900px) {
  .contact-us-div {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "left-contact-image" "contact-form";
  }
}

.last-line {
  margin: 0px auto;
  padding: 0px 20px;
}

