body {
  font-family: "Source Sans Pro";
  color: #424b5a;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.desktop-nav {
  display: flex;
  line-height: 20px;
  padding: 10px 0px;
  flex-direction: row;
}

@media screen and (max-width: 1120px) {
  .desktop-nav {
    display: none;
  }
}

.logo {
  display: inline-block;
  padding: 10px 10px 10px 100px;
  width: 190px;
  cursor: pointer;
}

.login {
  color: white;
  background-color: #3a6ec9;
  cursor: pointer;
  padding: 10px 20px;
  height: 40px;
  margin-right: 20px;
}

.login a {
  text-decoration: none;
  color: white;
}

.nav-links {
  list-style-type: none;
  display: inline;
  margin: auto;
}

.nav-links li {
  display: inline;
  padding: 0px 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #424b5a;
}

.nav-links li img {
  cursor: pointer;
}

.nav-links li ul {
  list-style-type: none;
  position: absolute;
  display: none;
  margin-left: 433px;
  z-index: 500;
}

.nav-links li ul li {
  display: block;
  background: white;
}

@media screen and (max-width: 1120px) {
  .nav-links li ul {
    margin-left: 10px;
  }
}

.mobile-nav {
  display: none;
}

@media screen and (max-width: 1120px) {
  .mobile-nav {
    display: flex;
  }
}

.mobile-nav .mobile-nav-links {
  width: 200px;
  height: 100vh;
  display: inline-block;
  position: fixed;
  z-index: 1000;
  background-color: #3a6ec9;
  color: white;
  font-size: 1.2rem;
  display: none;
  margin: 0;
  padding: 20px 0px 0px 0px;
  list-style-type: none;
}

.mobile-nav .mobile-nav-links li {
  padding: 15px 30px;
}

.mobile-nav .mobile-nav-links li a {
  text-decoration: none;
  color: white;
}

.mobile-nav .mobile-nav-links li:last-child {
  padding-top: 50px;
  text-align: center;
}

.mobile-nav .mobile-nav-links li div {
  color: #3a6ec9;
  background-color: white;
  padding: 10px 0px;
}

.mobile-nav .mobile-nav-links .mobile-login a {
  background-color: white;
  color: #3a6ec9;
  text-decoration: none;
}

.man-layout {
  display: inline-flex;
  width: 100vw;
}

.man-layout div {
  display: flex;
  margin: 10px 10px 10px auto;
}

.man-layout div span {
  line-height: 20px;
  padding-right: 10px;
}

.man-layout div ul {
  list-style-type: none;
  position: absolute;
  display: none;
  margin: 20px 10px 10px auto;
  padding: 0;
}

.man-layout div ul li {
  display: block;
  background: white;
}

.mobile-menu {
  width: 45px;
  padding: 10px;
  cursor: pointer;
}

.mobile-logo {
  width: 110px;
  padding-left: 10px;
  cursor: pointer;
}

.user-name {
  line-height: 40px;
  margin-right: 10px;
}

::-webkit-scrollbar {
  width: 2px;
  height: 5px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: grey;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.frontalert {
  display: none;
}

.data-list {
  margin-top: 15px;
  position: absolute;
  background: white;
  list-style-type: none;
  padding: 0;
  margin-top: 30px;
  margin-left: 220px;
  max-height: 100px;
  width: 30%;
  max-width: 150px;
  display: none;
  overflow-y: scroll;
}

.data-list li {
  padding: 5px 10px;
  cursor: pointer;
}

.data-list li:hover {
  background: #3a6ec9;
  color: white;
}

.dat-list {
  position: absolute;
  background: white;
  list-style-type: none;
  padding: 0;
  max-height: 100px;
  width: 30%;
  max-width: 150px;
  display: none;
  overflow-y: scroll;
}

.dat-list li {
  padding: 5px 10px;
  cursor: pointer;
}

.dat-list li:hover {
  background: #3a6ec9;
  color: white;
}

.main-slider {
  position: relative;
  margin: 0px auto 20px;
  min-width: 87%;
  max-width: 87%;
  min-height: 85vh;
  overflow: hidden;
}

.main-slider .slide {
  width: 100%;
  min-height: 100%;
  position: absolute;
}

.main-slider .slide img {
  width: 100%;
  min-height: 100%;
}

.main-slider button#view-previous {
  top: 88%;
  margin-left: 90%;
  padding: 10px;
}

@media screen and (max-width: 1366px) {
  .main-slider button#view-previous {
    top: 77%;
  }
}

@media screen and (max-width: 1150px) {
  .main-slider button#view-previous {
    top: 70%;
  }
}

@media screen and (max-width: 800px) {
  .main-slider button#view-previous {
    top: 80%;
    margin-left: 85%;
  }
}

@media screen and (max-width: 600px) {
  .main-slider button#view-previous {
    top: 70%;
    padding: 5px;
  }
}

.main-slider button#view-next {
  margin-left: 95%;
  top: 88%;
  padding: 10px;
}

@media screen and (max-width: 1366px) {
  .main-slider button#view-next {
    top: 77%;
  }
}

@media screen and (max-width: 1150px) {
  .main-slider button#view-next {
    top: 70%;
  }
}

@media screen and (max-width: 800px) {
  .main-slider button#view-next {
    top: 80%;
    margin-left: 90%;
  }
}

@media screen and (max-width: 600px) {
  .main-slider button#view-next {
    top: 70%;
    margin-left: 93%;
    padding: 5px;
  }
}

@media screen and (max-width: 1370px) {
  .main-slider {
    min-height: 70vh;
  }
}

@media screen and (max-width: 1120px) {
  .main-slider {
    margin-top: 40px;
    min-width: 90vw;
    max-width: 90vw;
    min-height: 75vh;
  }
}

@media screen and (max-width: 900px) {
  .main-slider {
    min-height: 50vh;
  }
}

@media screen and (max-width: 600px) {
  .main-slider {
    min-height: 30vh;
    max-height: 30vh;
  }
}

.title-container {
  text-align: center;
  position: relative;
  width: 400px;
  z-index: 500;
  margin: -450px auto 0px;
  padding-bottom: 20px;
  color: white;
}

@media screen and (max-width: 1300px) {
  .title-container {
    margin-top: -500px;
  }
}

@media screen and (max-width: 1120px) {
  .title-container {
    margin-top: -450px;
    width: 86vw;
  }
}

@media screen and (max-width: 900px) {
  .title-container {
    margin-top: -450px;
    width: 86vw;
  }
}

@media screen and (max-width: 600px) {
  .title-container {
    margin-top: 40px;
    color: #424b5a;
    width: 86vw;
  }
}

.main-heading {
  font-size: 3.5rem;
  font-weight: bold;
  padding: 10px;
}

.search-container {
  margin: 0px auto 0px;
  width: 600px;
  position: relative;
  z-index: 500;
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 1120px) {
  .search-container {
    width: 400px;
    margin-top: 20px;
  }
}

.search-bar {
  display: flex;
  background-color: white;
  padding: 10px;
  width: 500px;
  height: 40px;
  margin-left: 50px;
  box-shadow: 0px 0px 60px rgba(80, 67, 112, 0.1);
}

@media screen and (max-width: 1120px) {
  .search-bar {
    width: 380px;
    margin: 10px auto 0px;
  }
}

.drop-down-btn {
  display: flex;
  cursor: pointer;
  color: #5043ac;
}

.drop-down-title {
  padding: 0px 20px;
}

.drop-down-options {
  display: none;
  position: absolute;
  list-style-type: none;
  margin: 30px 0px 0px;
  padding: 0;
  overflow-y: scroll;
  max-height: 100px;
  margin-left: -10px;
}

.drop-down-options li {
  margin: 0px 0px 0px -10px;
  padding: 5px 38px;
  background: white;
}

.drop-down-options li:hover {
  color: white;
  background-color: #5043ac;
}

.drop-down-options-2 {
  display: none;
  position: absolute;
  list-style-type: none;
  margin: 30px 0px 0px;
  padding: 0;
  overflow-y: scroll;
  max-height: 100px;
}

.drop-down-options-2 li {
  margin: 0px 0px 0px 10px;
  padding: 5px 24px;
  background: white;
}

.drop-down-options-2 li:hover {
  color: white;
  background-color: #5043ac;
}

.search-input {
  outline: none;
  border: none;
  padding: 5px;
  width: 60%;
  margin: 0px 8px;
}

.search-icon {
  width: 20px;
  cursor: pointer;
}

.dot-background {
  width: 100px;
}

@media screen and (max-width: 1120px) {
  .dot-background {
    width: 0px;
  }
}

.main-image {
  display: flex;
  width: 400px;
  margin: 100px auto 0px;
}

@media screen and (max-width: 1120px) {
  .main-image {
    width: 65vw;
    margin: 150px auto 0px;
  }
}

.recent-properties {
  margin-top: 300px;
  display: inline-flex;
}

@media screen and (max-width: 1120px) {
  .recent-properties {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .recent-properties {
    margin-top: 10px;
  }
}

.recent-title {
  margin-top: 50px;
  padding: 50px;
}

@media screen and (max-width: 1120px) {
  .recent-title {
    padding: 20px;
    margin-top: 160px;
  }
}

@media screen and (max-width: 600px) {
  .recent-title {
    margin-top: 30px;
  }
}

.recent-head {
  width: 50px;
}

.recent-heading {
  font-size: 3.5rem;
  font-weight: bold;
  width: 150px;
  padding: 16px 0px;
}

@media screen and (max-width: 1120px) {
  .recent-heading {
    width: 85vw;
  }
}

.recent-line {
  color: #717377;
  padding: 5px auto 0px;
  width: 180px;
  font-size: 1.2rem;
}

@media screen and (max-width: 1120px) {
  .recent-line {
    width: 85vw;
  }
}

.see-all {
  padding: 10px 20px;
  border: 1px solid #3a6ec9;
  color: #3a6ec9;
  text-align: center;
  margin-top: 40px;
  cursor: pointer;
}

@media screen and (max-width: 1120px) {
  .see-all {
    display: none;
  }
}

.content-slider {
  max-width: 78vw;
  margin: 50px auto 10px;
  height: 370px;
  overflow: hidden;
  transition: all 0.6s ease;
  scroll-behavior: smooth;
}

@media screen and (max-width: 1400px) {
  .content-slider {
    max-width: 78vw;
  }
}

@media screen and (max-width: 1120px) {
  .content-slider {
    max-width: 95vw;
    overflow: scroll;
    margin-top: 10px;
  }
}

.go-forward {
  background-color: rgba(58, 110, 201, 0.6);
  color: white;
  height: 350px;
  line-height: 320px;
  padding: 10px;
  font-size: 4rem;
  margin-top: 50px;
  right: 0px;
  position: absolute;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 1120px) {
  .go-forward {
    display: none;
  }
}

.card-container {
  width: 1900px;
}

.card {
  height: 330px;
  width: 350px;
  margin: 10px;
  display: inline-block;
  box-shadow: 3px 5px 40px #f0f0f2;
}

.slider {
  position: relative;
  width: 350px;
  height: 250px;
  overflow: hidden;
}

.slide {
  width: 350px;
  height: 250px;
  position: absolute;
  transition: 0.6s ease;
  transform: translate(-100%, 0);
}

.slide.active {
  transform: translate(0, 0);
}

.slide.active ~ .slide {
  transform: translate(100%, 0);
}

.slide img {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
}

button {
  border: none;
  outline: none;
  border-radius: 0;
  color: white;
  font-size: 2rem;
  background-color: rgba(58, 110, 201, 0.7);
  padding: 0px 5px;
  cursor: pointer;
  position: absolute;
  top: 105px;
}

button.next {
  margin-left: 330px;
}

.price-tag {
  position: absolute;
  background-color: rgba(58, 110, 201, 0.7);
  color: white;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
}

.circles {
  position: absolute;
  bottom: 10px;
  left: 150px;
  display: inline-flex;
}

.circles .circle {
  width: 10px;
  height: 10px;
  background-color: #3a6ec9;
  border-radius: 5px;
  margin: 0px 2.5px;
}

.circles .circle.active {
  background-color: white;
}

.card-property-name {
  margin-left: 10px;
  font-size: 2rem;
  color: #424b5a;
  font-weight: 600;
}

.card-property-location {
  margin-left: 10px;
  font-size: 1.1rem;
  color: #717377;
}

.card-amenities {
  margin: 10px 0px 5px 10px;
  display: flex;
  line-height: 15px;
}

.card-amenities img {
  width: 14px;
}

.card-amenities div {
  color: #3a6ec9;
  padding: 0px 5px;
}

.home-about .desktop {
  width: 98vw;
  margin: 100px auto;
}

.home-about .mobile {
  display: none;
}

@media screen and (max-width: 800px) {
  .home-about {
    width: 25vw;
    margin: 50px auto;
  }

  .home-about .desktop {
    display: none;
  }

  .home-about .mobile {
    display: block;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .home-about {
    width: 35vw;
  }
}

@media screen and (max-width: 600px) {
  .home-about {
    width: 50vw;
  }
}

.client-heading {
  font-size: 3.5rem;
  color: #424b5a;
  margin: 15px auto 15px 40px;
  font-weight: bold;
}

.client-slider {
  max-width: 95vw;
  margin: 50px auto 10px;
  height: 200px;
  overflow: hidden;
  transition: all 0.6s ease;
  scroll-behavior: smooth;
}

@media screen and (max-width: 1120px) {
  .client-slider {
    max-width: 95vw;
    overflow: scroll;
  }
}

.client-slider .client-card-container {
  width: 730px;
}

.client-slider .client-card-container img {
  min-width: 120px;
  max-width: 120px;
  margin: 20px 10px auto;
}

.testimonials {
  display: flex;
}

.testimonials .left-section {
  width: 50%;
}

.testimonials .left-section .left-title-section {
  display: flex;
  width: 100%;
}

.testimonials .left-section .left-title-section img {
  width: 45px;
  margin: 5px 0px 5px 100px;
}

.testimonials .left-section .left-title-section .left-inner-section {
  margin: 10px auto;
}

.testimonials .left-section .left-title-section .left-inner-section .test-heading {
  font-size: 3.5rem;
  font-weight: bold;
  color: #424b5a;
}

.testimonials .left-section .left-title-section .left-inner-section .test-line {
  font-size: 1.5rem;
  color: #717377;
}

.testimonials .left-section img {
  max-width: 80%;
  margin-left: 100px;
  margin-top: 70px;
}

.testimonials .right-section {
  width: 50%;
}

.testimonials .right-section img {
  margin: 5px 40%;
  cursor: pointer;
  width: 20px;
}

.testimonials .right-section .test-cards-container {
  width: 80%;
  height: 500px;
  margin: 10px auto;
  overflow: hidden;
  transition: all 2s ease;
  scroll-behavior: smooth;
}

.testimonials .right-section .test-cards-container .test-card {
  width: 88%;
  height: 140px;
  margin: 20px 30px;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.16);
  display: grid;
  grid-template-columns: 1fr;
}

.testimonials .right-section .test-cards-container .test-card .test-text {
  font-size: 1.3rem;
  color: #717377;
  padding: 10px 20px;
  text-align: justify;
}

.testimonials .right-section .test-cards-container .test-card .test-text .testimonial {
  height: 100px;
  max-height: 100px;
  overflow-y: auto;
}

.testimonials .right-section .test-cards-container .test-card .test-text .name {
  font-size: 1.5rem;
  color: #fe6b68;
}

@media screen and (max-width: 1120px) {
  .testimonials {
    display: block;
  }

  .testimonials .left-section {
    width: 90%;
  }

  .testimonials .left-section .left-title-section img {
    margin-left: 60px;
  }

  .testimonials .left-section .left-title-section .left-inner-section {
    margin-left: 40px;
    margin-top: 20px;
  }

  .testimonials .left-section img {
    margin-left: 160px;
  }

  .testimonials .right-section {
    width: 100%;
  }

  .testimonials .right-section img {
    margin: 40px 48%;
  }

  .testimonials .right-section .test-cards-container {
    width: 95%;
    margin: 20px 5%;
  }
}

@media screen and (max-width: 800px) {
  .testimonials .left-section .left-title-section img {
    margin-left: 30px;
  }

  .testimonials .left-section .left-title-section .left-inner-section {
    margin-top: 40px;
  }

  .testimonials .left-section img {
    margin-left: 100px;
  }
}

@media screen and (max-width: 550px) {
  .testimonials .left-section .left-title-section .left-inner-section {
    margin-top: 60px;
  }

  .testimonials .left-section img {
    margin-left: 70px;
  }
}

@media screen and (max-width: 380px) {
  .testimonials .left-section .left-title-section .left-inner-section {
    margin-top: 70px;
  }

  .testimonials .left-section img {
    margin-left: 60px;
  }
}

.input-field :nth-child(1) {
  grid-area: input-field-1;
}

.input-field :nth-child(2) {
  grid-area: input-field-2;
}

.input-field :nth-child(3) {
  grid-area: input-field-3;
}

.input-field :nth-child(4) {
  grid-area: input-field-4;
}

.form-heading {
  grid-area: form-heading;
  font-size: 3.5rem;
  color: #424b5a;
  margin: 15px auto 15px 40px;
  font-weight: bold;
}

.form-line {
  grid-area: form-line;
  font-size: 1.3rem;
  margin: 5px 40px 5px;
  color: #717377;
}

.form-fields {
  grid-area: input-field;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "input-field-1 input-field-2" "input-field-3 input-field-4";
}

@media screen and (max-width: 600px) {
  .form-fields {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "input-field-1" "input-field-2" "input-field-3" "input-field-4";
  }
}

.input-field {
  margin: 5px auto;
  width: 75%;
}

.input-field input {
  padding: 3px;
  width: 100%;
}

.submit-confuse-form {
  grid-area: submit;
  border: 1px solid #3a6ec9;
  color: #3a6ec9;
  padding: 8px 30px;
  margin: auto auto;
}

.confuse-form {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "form-heading input-field  submit" "form-line input-field  submit";
}

@media screen and (max-width: 1120px) {
  .confuse-form {
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "form-heading" "form-line" "input-field" "submit";
  }
}

@media screen and (max-width: 600px) {
  .confuse-form {
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: "form-heading" "form-line" "input-field" "submit";
  }
}

.footer-link-columns {
  list-style-type: none;
  padding: 30px 30px;
}

.footer-link-columns :nth-child(1) {
  grid-area: links-1;
}

.footer-link-columns :nth-child(2) {
  grid-area: links-2;
}

.footer-link-columns :nth-child(3) {
  grid-area: links-3;
}

.footer-link-columns li a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}

.footer-link-columns li:nth-child(1) a {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
}

@media screen and (max-width: 500px) {
  .footer-link-columns {
    margin: 0px auto;
    padding: 10px;
  }
}

.footer-left {
  grid-area: footer-left;
  width: 150px;
  margin: auto auto 0px 0px;
  padding-top: 30px;
}

@media screen and (max-width: 800px) {
  .footer-left {
    display: none;
  }
}

.footer-right {
  grid-area: footer-right;
  width: 150px;
  padding-top: 30px;
  margin: auto 0px 0px auto;
}

@media screen and (max-width: 800px) {
  .footer-right {
    display: none;
  }
}

.copyright {
  grid-area: copyright;
  color: white;
  font-size: 1.2rem;
  margin: auto auto 0px;
}

.request-div {
  background-color: white;
  position: fixed;
  z-index: 800;
  display: inline-flex;
  bottom: 0px;
  right: 0px;
  padding: 3px 10px;
}

.request-div div {
  line-height: 30px;
  margin-right: 10px;
}

.request-div .request-title {
  line-height: 25px;
  padding: 8px 15px;
  margin-right: 0px;
}

#footer-chat-image {
  width: 30px;
  height: 30px;
  padding: 0px 5px;
  cursor: pointer;
}

.request-footer-form {
  display: none;
  position: absolute;
  box-shadow: 0px 0px 60px rgba(80, 67, 112, 0.1);
  margin: -400px -230px 30px -180px;
  width: 300px;
  background-color: white;
}

.request-footer-form .footer-submit {
  background-color: #3a6ec9;
  color: white;
  padding: 5px 20px;
  width: 85px;
  margin: 10px auto;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.request-footer-form .input-field {
  width: 92%;
}

.request-footer-form span {
  padding: 10px;
}

.wrap {
  min-height: 100vh;
}

footer {
  margin-top: 50px;
  position: relative;
  width: 100%;
  background-color: #3a6ec9;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 0.1fr;
  grid-template-areas: "footer-left links-1 links-2 links-3 footer-right" "footer-left copyright copyright copyright footer-right";
}

@media screen and (max-width: 800px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas: "links-1 links-2 links-3" "copyright copyright copyright";
  }
}

@media screen and (max-width: 500px) {
  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.1fr;
    grid-template-areas: "links-1 links-2" "links-3 links-3" "copyright copyright";
  }
}

.about-heading {
  font-size: 3.5rem;
  color: #424b5a;
  padding-left: 100px;
  font-weight: bold;
}

@media screen and (max-width: 1120px) {
  .about-heading {
    padding-left: 53px;
  }
}

.about-us-image {
  grid-area: imag;
  width: 60%;
  margin: 100px auto 50px;
}

@media screen and (max-width: 1120px) {
  .about-us-image {
    width: 80%;
    margin: 130px auto 50px;
  }
}

.about-text {
  grid-area: about-text;
  width: 60%;
  font-size: 2rem;
  margin: 50px auto;
  text-align: justify;
}

@media screen and (max-width: 1120px) {
  .about-text {
    width: 80%;
  }
}

.about-us-div {
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas: "imag" "about-text";
}

.contact-heading {
  font-size: 3rem;
  font-weight: bold;
  color: #424b5a;
  padding-left: 100px;
}

@media screen and (max-width: 800px) {
  .contact-heading {
    padding-left: 53px;
  }
}

.contact-form {
  grid-area: contact-form;
  width: 50%;
  margin: auto;
}

.contact-form .input-field {
  padding: 15px 0px;
}

.contact-form .input-field:nth-child(1) {
  padding-top: 0px;
}

.contact-form .contact-submit {
  padding: 8px 30px;
  background-color: #3a6ec9;
  color: white;
  width: 100px;
  margin: 0px auto;
}

@media screen and (max-width: 800px) {
  .contact-form {
    width: 100%;
  }
}

.left-contact-image {
  grid-area: left-contact-image;
  width: 70%;
  margin: 20px auto;
}

@media screen and (max-width: 800px) {
  .left-contact-image {
    width: 90%;
  }
}

.contact-us-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left-contact-image contact-form";
}

@media screen and (max-width: 900px) {
  .contact-us-div {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "left-contact-image" "contact-form";
  }
}

.last-line {
  margin: 0px auto;
  padding: 0px 20px;
  width: 95%;
  max-width: 440px;
}

.list-heading {
  font-size: 3rem;
  color: #424b5a;
  padding-left: 100px;
  margin-right: 10px;
  font-weight: bold;
  grid-area: list-heading;
}

@media screen and (max-width: 1120px) {
  .list-heading {
    padding-left: 53px;
  }
}

.list-menu-div {
  display: flex;
  grid-area: list-menu;
}

.list-menu-div .list-side-menu {
  list-style-type: none;
  margin: 60px auto 40px 60px;
}

.list-menu-div .list-side-menu li {
  padding: 5px 0px;
  display: flex;
}

.list-menu-div .list-side-menu li .list-number-button {
  width: 40px;
  height: 40px;
  padding: 0px 10px;
  border-radius: 20px;
  border: 1px solid #424b5a;
}

.list-menu-div .list-side-menu li .list-number-button div {
  padding: 9px 6px;
}

.list-menu-div .list-side-menu li .list-number-title {
  line-height: 40px;
  margin: auto 20px;
}

.list-menu-div .list-side-menu li:nth-child(even) {
  padding: 5px 20px;
}

.list-menu-div .list-side-menu .active-list-menu .list-number-button {
  color: white;
  background-color: #3a6ec9;
  border: none;
}

.list-menu-div .list-side-menu .active-list-menu .list-number-button div {
  padding: 9px 7px;
}

.list-menu-div .list-side-menu .active-list-menu .list-number-title {
  color: #3a6ec9;
}

@media screen and (max-width: 1200px) {
  .list-menu-div {
    display: none;
  }
}

.list-side-menu-line {
  height: 400px;
  margin: auto 0px;
}

@media screen and (max-width: 1200px) {
  .list-side-menu-line {
    display: none;
  }
}

.list-property-form {
  grid-area: form-area;
  margin: 50px 107px 50px 50px;
}

@media screen and (max-width: 700px) {
  .list-property-form {
    margin: 50px auto 50px 50px;
  }
}

.list-property-form #form-1,
.list-property-form #form-2,
.list-property-form #form-3,
.list-property-form #form-4,
.list-property-form #form-5 {
  transition: all 2s ease-in-out;
}

.list-property-form #form-1 .list-form-heading,
.list-property-form #form-2 .list-form-heading,
.list-property-form #form-3 .list-form-heading,
.list-property-form #form-4 .list-form-heading,
.list-property-form #form-5 .list-form-heading {
  font-size: 2rem;
  font-weight: bold;
}

.list-property-form #form-1 .radio-option-label,
.list-property-form #form-2 .radio-option-label,
.list-property-form #form-3 .radio-option-label,
.list-property-form #form-4 .radio-option-label,
.list-property-form #form-5 .radio-option-label {
  padding: 15px 0px 5px;
}

.list-property-form #form-1 .field-inputs,
.list-property-form #form-2 .field-inputs,
.list-property-form #form-3 .field-inputs,
.list-property-form #form-4 .field-inputs,
.list-property-form #form-5 .field-inputs {
  width: 100%;
}

.list-property-form #form-1 .radio-options,
.list-property-form #form-2 .radio-options,
.list-property-form #form-3 .radio-options,
.list-property-form #form-4 .radio-options,
.list-property-form #form-5 .radio-options {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
}

.list-property-form #form-1 .radio-options div,
.list-property-form #form-2 .radio-options div,
.list-property-form #form-3 .radio-options div,
.list-property-form #form-4 .radio-options div,
.list-property-form #form-5 .radio-options div {
  display: inline-flex;
  padding: 0px 10px;
}

.list-property-form #form-1 .radio-options div img,
.list-property-form #form-2 .radio-options div img,
.list-property-form #form-3 .radio-options div img,
.list-property-form #form-4 .radio-options div img,
.list-property-form #form-5 .radio-options div img {
  cursor: pointer;
  pointer-events: none;
}

.list-property-form #form-1 .radio-options div .radio-field-name,
.list-property-form #form-2 .radio-options div .radio-field-name,
.list-property-form #form-3 .radio-options div .radio-field-name,
.list-property-form #form-4 .radio-options div .radio-field-name,
.list-property-form #form-5 .radio-options div .radio-field-name {
  pointer-events: none;
  cursor: pointer;
}

.list-property-form #form-1 .line-3,
.list-property-form #form-1 #line-4,
.list-property-form #form-2 .line-3,
.list-property-form #form-2 #line-4,
.list-property-form #form-3 .line-3,
.list-property-form #form-3 #line-4,
.list-property-form #form-4 .line-3,
.list-property-form #form-4 #line-4,
.list-property-form #form-5 .line-3,
.list-property-form #form-5 #line-4 {
  display: inline-flex;
  width: 100%;
}

.list-property-form #form-1 .form-drop-down-options,
.list-property-form #form-2 .form-drop-down-options,
.list-property-form #form-3 .form-drop-down-options,
.list-property-form #form-4 .form-drop-down-options,
.list-property-form #form-5 .form-drop-down-options {
  width: 180px;
  margin-right: 16px;
}

.list-property-form #form-1 .form-drop-down-options .drop-down-label,
.list-property-form #form-2 .form-drop-down-options .drop-down-label,
.list-property-form #form-3 .form-drop-down-options .drop-down-label,
.list-property-form #form-4 .form-drop-down-options .drop-down-label,
.list-property-form #form-5 .form-drop-down-options .drop-down-label {
  padding: 10px 0px;
}

.list-property-form #form-1 .form-drop-down-options .drop-down-heading,
.list-property-form #form-2 .form-drop-down-options .drop-down-heading,
.list-property-form #form-3 .form-drop-down-options .drop-down-heading,
.list-property-form #form-4 .form-drop-down-options .drop-down-heading,
.list-property-form #form-5 .form-drop-down-options .drop-down-heading {
  border: 1px solid #424b5a;
  padding: 5px 20px;
  display: inline-flex;
  width: 150px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: normal;
}

.list-property-form #form-1 .form-drop-down-options img,
.list-property-form #form-2 .form-drop-down-options img,
.list-property-form #form-3 .form-drop-down-options img,
.list-property-form #form-4 .form-drop-down-options img,
.list-property-form #form-5 .form-drop-down-options img {
  margin-left: -40px;
}

.list-property-form #form-1 .form-drop-down-options .drop-down-list,
.list-property-form #form-2 .form-drop-down-options .drop-down-list,
.list-property-form #form-3 .form-drop-down-options .drop-down-list,
.list-property-form #form-4 .form-drop-down-options .drop-down-list,
.list-property-form #form-5 .form-drop-down-options .drop-down-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: none;
  position: absolute;
  max-height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow: 3px 5px 40px #f0f0f2;
}

.list-property-form #form-1 .form-drop-down-options .drop-down-list li,
.list-property-form #form-2 .form-drop-down-options .drop-down-list li,
.list-property-form #form-3 .form-drop-down-options .drop-down-list li,
.list-property-form #form-4 .form-drop-down-options .drop-down-list li,
.list-property-form #form-5 .form-drop-down-options .drop-down-list li {
  padding: 5px 20px;
  width: 145px;
  background-color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.list-property-form #form-1 .form-drop-down-options .drop-down-list li:hover,
.list-property-form #form-2 .form-drop-down-options .drop-down-list li:hover,
.list-property-form #form-3 .form-drop-down-options .drop-down-list li:hover,
.list-property-form #form-4 .form-drop-down-options .drop-down-list li:hover,
.list-property-form #form-5 .form-drop-down-options .drop-down-list li:hover {
  background-color: #3a6ec9;
  color: white;
  cursor: pointer;
}

.list-property-form #form-1 #res-options,
.list-property-form #form-2 #res-options,
.list-property-form #form-3 #res-options,
.list-property-form #form-4 #res-options,
.list-property-form #form-5 #res-options {
  width: 280px;
}

.list-property-form #form-1 #res-options .drop-down-heading,
.list-property-form #form-2 #res-options .drop-down-heading,
.list-property-form #form-3 #res-options .drop-down-heading,
.list-property-form #form-4 #res-options .drop-down-heading,
.list-property-form #form-5 #res-options .drop-down-heading {
  width: 250px;
}

.list-property-form #form-1 #res-options .drop-down-list,
.list-property-form #form-2 #res-options .drop-down-list,
.list-property-form #form-3 #res-options .drop-down-list,
.list-property-form #form-4 #res-options .drop-down-list,
.list-property-form #form-5 #res-options .drop-down-list {
  width: 250px;
}

.list-property-form #form-1 #res-options .drop-down-list li,
.list-property-form #form-2 #res-options .drop-down-list li,
.list-property-form #form-3 #res-options .drop-down-list li,
.list-property-form #form-4 #res-options .drop-down-list li,
.list-property-form #form-5 #res-options .drop-down-list li {
  width: 245px;
}

.list-property-form #form-1 #more-options,
.list-property-form #form-2 #more-options,
.list-property-form #form-3 #more-options,
.list-property-form #form-4 #more-options,
.list-property-form #form-5 #more-options {
  display: none;
  width: 280px;
}

.list-property-form #form-1 #more-options .drop-down-heading,
.list-property-form #form-2 #more-options .drop-down-heading,
.list-property-form #form-3 #more-options .drop-down-heading,
.list-property-form #form-4 #more-options .drop-down-heading,
.list-property-form #form-5 #more-options .drop-down-heading {
  width: 250px;
}

.list-property-form #form-1 #more-options .drop-down-list,
.list-property-form #form-2 #more-options .drop-down-list,
.list-property-form #form-3 #more-options .drop-down-list,
.list-property-form #form-4 #more-options .drop-down-list,
.list-property-form #form-5 #more-options .drop-down-list {
  width: 250px;
}

.list-property-form #form-1 #more-options .drop-down-list li,
.list-property-form #form-2 #more-options .drop-down-list li,
.list-property-form #form-3 #more-options .drop-down-list li,
.list-property-form #form-4 #more-options .drop-down-list li,
.list-property-form #form-5 #more-options .drop-down-list li {
  width: 245px;
}

.list-property-form #form-1 #list-contract,
.list-property-form #form-2 #list-contract,
.list-property-form #form-3 #list-contract,
.list-property-form #form-4 #list-contract,
.list-property-form #form-5 #list-contract {
  width: 280px;
}

.list-property-form #form-1 #list-contract .drop-down-heading,
.list-property-form #form-2 #list-contract .drop-down-heading,
.list-property-form #form-3 #list-contract .drop-down-heading,
.list-property-form #form-4 #list-contract .drop-down-heading,
.list-property-form #form-5 #list-contract .drop-down-heading {
  width: 250px;
}

.list-property-form #form-1 #list-contract .drop-down-list,
.list-property-form #form-2 #list-contract .drop-down-list,
.list-property-form #form-3 #list-contract .drop-down-list,
.list-property-form #form-4 #list-contract .drop-down-list,
.list-property-form #form-5 #list-contract .drop-down-list {
  width: 250px;
}

.list-property-form #form-1 #list-contract .drop-down-list li,
.list-property-form #form-2 #list-contract .drop-down-list li,
.list-property-form #form-3 #list-contract .drop-down-list li,
.list-property-form #form-4 #list-contract .drop-down-list li,
.list-property-form #form-5 #list-contract .drop-down-list li {
  width: 245px;
}

.list-property-form #form-1 #multiple-units,
.list-property-form #form-2 #multiple-units,
.list-property-form #form-3 #multiple-units,
.list-property-form #form-4 #multiple-units,
.list-property-form #form-5 #multiple-units {
  display: none;
}

.list-property-form #form-1 .list-input-field,
.list-property-form #form-2 .list-input-field,
.list-property-form #form-3 .list-input-field,
.list-property-form #form-4 .list-input-field,
.list-property-form #form-5 .list-input-field {
  display: inline-block;
  padding: 15px 44px 0px 0px;
}

.list-property-form #form-1 .list-input-field label,
.list-property-form #form-2 .list-input-field label,
.list-property-form #form-3 .list-input-field label,
.list-property-form #form-4 .list-input-field label,
.list-property-form #form-5 .list-input-field label {
  display: block;
  font-weight: 400;
}

.list-property-form #form-1 .list-input-field input,
.list-property-form #form-2 .list-input-field input,
.list-property-form #form-3 .list-input-field input,
.list-property-form #form-4 .list-input-field input,
.list-property-form #form-5 .list-input-field input {
  outline: none;
  border: 1px solid #424b5a;
  padding: 2px 4px;
  width: 150px;
  height: 32px;
}

.list-property-form #form-1 .list-area-field,
.list-property-form #form-2 .list-area-field,
.list-property-form #form-3 .list-area-field,
.list-property-form #form-4 .list-area-field,
.list-property-form #form-5 .list-area-field {
  display: inline-block;
  padding: 15px 45px 0px 0px;
  width: 100%;
}

.list-property-form #form-1 .list-area-field label,
.list-property-form #form-2 .list-area-field label,
.list-property-form #form-3 .list-area-field label,
.list-property-form #form-4 .list-area-field label,
.list-property-form #form-5 .list-area-field label {
  display: block;
  font-weight: 400;
}

.list-property-form #form-1 .list-area-field textarea,
.list-property-form #form-2 .list-area-field textarea,
.list-property-form #form-3 .list-area-field textarea,
.list-property-form #form-4 .list-area-field textarea,
.list-property-form #form-5 .list-area-field textarea {
  outline: none;
  border: 1px solid #424b5a;
  padding: 2px 4px;
  width: 95%;
  max-width: 250px;
  height: 100px;
}

.list-property-form #form-1 .list-previous-button,
.list-property-form #form-2 .list-previous-button,
.list-property-form #form-3 .list-previous-button,
.list-property-form #form-4 .list-previous-button,
.list-property-form #form-5 .list-previous-button {
  color: #3a6ec9;
  border: 1px solid #3a6ec9;
  padding: 5px 23px;
  width: 100px;
  margin: 30px 0px;
  cursor: pointer;
}

.list-property-form #form-1 .list-form-check-field,
.list-property-form #form-2 .list-form-check-field,
.list-property-form #form-3 .list-form-check-field,
.list-property-form #form-4 .list-form-check-field,
.list-property-form #form-5 .list-form-check-field {
  display: block;
  width: 95%;
  max-width: 600px;
}

.list-property-form #form-1 .list-form-check-field .check-field-label,
.list-property-form #form-2 .list-form-check-field .check-field-label,
.list-property-form #form-3 .list-form-check-field .check-field-label,
.list-property-form #form-4 .list-form-check-field .check-field-label,
.list-property-form #form-5 .list-form-check-field .check-field-label {
  padding: 10px 0px 5px;
}

.list-property-form #form-1 .list-form-check-field .check-option,
.list-property-form #form-2 .list-form-check-field .check-option,
.list-property-form #form-3 .list-form-check-field .check-option,
.list-property-form #form-4 .list-form-check-field .check-option,
.list-property-form #form-5 .list-form-check-field .check-option {
  display: inline-flex;
  padding-right: 10px;
  width: 180px;
}

.list-property-form #form-1 .list-form-check-field .check-option img,
.list-property-form #form-2 .list-form-check-field .check-option img,
.list-property-form #form-3 .list-form-check-field .check-option img,
.list-property-form #form-4 .list-form-check-field .check-option img,
.list-property-form #form-5 .list-form-check-field .check-option img {
  margin-right: 10px;
  width: 15px;
  cursor: pointer;
}

.list-property-form #form-2,
.list-property-form #form-3,
.list-property-form #form-4,
.list-property-form #form-5 {
  display: none;
}

.list-property-form #form-3 .residential-options,
.list-property-form #form-3 .commercial-options {
  display: none;
}

.help-section {
  grid-area: help-section;
  text-align: justify;
  display: grid;
  margin-top: 40px;
  margin: 0px auto;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
  grid-template-areas: "help-heading" "help-line-1" "help-line-2" "continue";
}

.help-section .help-heading {
  font-size: 2rem;
  padding: 40px 0px 20px;
  font-weight: bold;
  grid-area: help-heading;
}

.help-section .help-line-1 {
  width: 95%;
  max-width: 300px;
  color: #717377;
  padding: 10px 0px;
  grid-area: help-line-1;
}

.help-section .help-line-2 {
  width: 95%;
  max-width: 300px;
  color: #717377;
  padding: 10px 0px;
  grid-area: help-line-2;
}

.help-section .continue-list-button {
  color: white;
  background-color: #3a6ec9;
  padding: 5px 23px;
  width: 100px;
  height: 32px;
  margin-left: 5px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  grid-area: continue;
}

@media screen and (max-width: 700px) {
  .help-section {
    grid-template-rows: 0.1fr 0.2fr 0.2fr 0.1fr;
    grid-template-areas: "continue" "help-heading" "help-line-1" "help-line-2";
  }
}

.list-properties {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas: "list-heading list-heading list-heading" "list-menu form-area help-section";
}

@media screen and (max-width: 1200px) {
  .list-properties {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas: "list-heading list-heading" "form-area help-section";
  }
}

@media screen and (max-width: 700px) {
  .list-properties {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    grid-template-areas: "list-heading" "form-area" "help-section";
  }
}

.inventory-options .inventory-heading {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 8px 0px;
}

.inventory-options .inventory-lines {
  margin: 8px 0px;
}

.inventory-options .inventory-lines .count-options {
  display: inline-flex;
  width: 110px;
  margin-right: 5px;
}

.inventory-options .inventory-lines .count-options div {
  line-height: 26px;
}

.inventory-options .inventory-lines .count-options input {
  width: 45%;
  outline: none;
  margin: 0px 0px 0px auto;
  border: 1px solid #424b5a;
  padding: 2px 5px;
}

.login-heading {
  font-size: 3rem;
  font-weight: bold;
  color: #424b5a;
  padding-left: 100px;
}

@media screen and (max-width: 800px) {
  .login-heading {
    padding-left: 53px;
  }
}

.login-div {
  display: none;
}

.signup-form,
.login-form {
  grid-area: signup-form;
  width: 50%;
  margin: auto;
}

.signup-form .input-field,
.login-form .input-field {
  padding: 5px 0px;
}

.signup-form .input-field:nth-child(1),
.login-form .input-field:nth-child(1) {
  padding-top: 0px;
}

.signup-form .signup-submit,
.signup-form .login-submit,
.login-form .signup-submit,
.login-form .login-submit {
  padding: 8px 30px;
  background-color: #3a6ec9;
  color: white;
  width: 110px;
  margin: 0px auto;
  cursor: pointer;
}

.signup-form .login-submit,
.login-form .login-submit {
  width: 100px;
}

@media screen and (max-width: 800px) {
  .signup-form,
  .login-form {
    width: 100%;
  }
}

.signup-form .signup-options,
.login-form .signup-options {
  display: flex;
  width: 75%;
  margin: 10px auto;
  font-size: 1rem;
  font-weight: 600;
}

.signup-form .signup-options .login-form-check-field .check-option,
.login-form .signup-options .login-form-check-field .check-option {
  display: flex;
}

.signup-form .signup-options .login-form-check-field .check-option img,
.login-form .signup-options .login-form-check-field .check-option img {
  width: 12px;
  margin-right: 5px;
  cursor: pointer;
}

.signup-form .signup-options .login-member,
.login-form .signup-options .login-member {
  margin: 0px 0px 0px auto;
  cursor: pointer;
}

.left-login-image {
  grid-area: left-login-image;
  width: 70%;
  margin: 20px auto;
}

@media screen and (max-width: 800px) {
  .left-login-image {
    width: 90%;
  }
}

.signup-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left-login-image signup-form";
}

@media screen and (max-width: 900px) {
  .signup-div {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;
    grid-template-areas: "left-login-image" "signup-form";
  }
}

.login-form {
  display: none;
}

.signup-form .form-drop-down-options {
  width: 75%;
  display: block;
  margin: 0px auto 5px;
  font-size: 1.2rem;
}

.signup-form .form-drop-down-options .drop-down-label {
  padding: 10px 0px;
}

.signup-form .form-drop-down-options .drop-down-heading {
  border: 1px solid #424b5a;
  padding: 5px 20px;
  display: inline-flex;
  width: 150px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
}

.signup-form .form-drop-down-options img {
  margin-left: -40px;
}

.signup-form .form-drop-down-options .drop-down-list {
  padding: 0;
  margin: 0;
  z-index: 1000;
  list-style-type: none;
  display: none;
  position: absolute;
  max-height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow: 3px 5px 40px #f0f0f2;
}

.signup-form .form-drop-down-options .drop-down-list li {
  padding: 5px 20px;
  width: 145px;
  background-color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.signup-form .form-drop-down-options .drop-down-list li:hover {
  background-color: #3a6ec9;
  color: white;
  cursor: pointer;
}

.details-container {
  width: 100vw;
}

.details-container .detail-form-container {
  width: 49%;
  display: inline-block;
  padding-left: 20px;
}

.details-container .detail-form-container input {
  display: block;
  margin: 5px auto auto 0px;
}

.details-container .detail-form-container button {
  top: 0;
  position: relative;
  margin: 0px auto;
  color: #3a6ec9;
  border: 1px solid #3a6ec9;
  background-color: white;
  font-size: 1.5rem;
  padding: 5px 20px;
}

@media screen and (max-width: 1024px) {
  .details-container .detail-form-container {
    width: 100%;
  }
}

.search-result-container {
  grid-area: search-result-container;
  margin: 0px auto;
  width: 650px;
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 1120px) {
  .search-result-container {
    width: 400px;
    margin-top: 20px;
  }
}

.search-filters {
  grid-area: search-filters;
  margin: -80px auto 0px;
  min-width: 192px;
  background-color: white;
  height: 50px;
}

.search-filters .filter-heading,
.search-filters .sub-filter-heading {
  display: flex;
  margin: 10px 0px;
  font-weight: bold;
}

.search-filters .filter-heading img,
.search-filters .sub-filter-heading img {
  margin: 0px 0px 0px auto;
  cursor: pointer;
}

.search-filters #main-filters {
  display: none;
}

.search-filters .filter-heading {
  font-size: 2rem;
}

.search-filters .input-fields {
  display: flex;
}

.search-filters .input-fields input {
  width: 80px;
  margin: 0px 5px;
}

.search-filters .check-option {
  display: flex;
}

.search-filters .check-option img {
  margin-right: 10px;
  width: 15px;
  cursor: pointer;
}

@media screen and (max-width: 1120px) {
  .search-filters {
    margin-left: 60px;
    margin-top: 20px;
  }

  .search-filters #main-filters {
    display: none;
  }
}

.search-results {
  grid-area: search-results;
  margin-bottom: 100px;
}

.search-results .search-result-card {
  width: 80vw;
  max-width: 650px;
  margin: 20px 0px;
  box-shadow: 3px 5px 40px #f0f0f2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.1fr;
  grid-template-areas: "leff rigg" "det det";
}

.search-results .search-result-card .left-part {
  grid-area: leff;
}

.search-results .search-result-card .left-part .searchpropimage {
  max-width: 300px;
  max-height: 200px;
  min-width: 200px;
  min-height: 150px;
}

.search-results .search-result-card .view-main-details {
  grid-area: det;
  margin-left: 0px;
  margin-top: 10px;
}

.search-results .search-result-card .right-part {
  grid-area: rigg;
  margin: 10px;
}

.search-results .search-result-card .right-part .rest-details-name {
  font-weight: bold;
  font-size: 2rem;
}

.search-results .search-result-card .right-part .one-feature {
  display: block;
}

.search-results .search-result-card .right-part .one-feature div {
  display: inline-block;
}

.search-results .search-result-card .right-part .one-feature .one-feature-heading {
  font-weight: 600;
  padding-right: 5px;
}

@media screen and (max-width: 1120px) {
  .search-results {
    margin-left: 50px;
  }
}

@media screen and (max-width: 600px) {
  .search-results .search-result-card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr 0.6fr;
    grid-template-areas: "leff" "det" "rigg";
  }

  .search-results .search-result-card .left-part .searchpropimage {
    min-width: 80vw;
  }
}

.extra-section {
  grid-area: extra-section;
  margin: -80px auto 0px;
}

.extra-section .radio-option-label {
  font-size: 2rem;
  font-weight: bold;
  padding: 10px 0px;
}

.extra-section .radio-options {
  display: grid;
  width: 100%;
  grid-auto-flow: row;
}

.extra-section .radio-options div {
  display: inline-flex;
  padding: 0px 10px;
}

.extra-section .radio-options div img {
  cursor: pointer;
  pointer-events: none;
}

.extra-section .radio-options div .radio-field-name {
  pointer-events: none;
  cursor: pointer;
}

@media screen and (max-width: 1120px) {
  .extra-section {
    margin-left: 60px;
  }
}

.search-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: "search-result-container search-result-container search-result-container" "search-filters search-results extra-section";
}

@media screen and (max-width: 1120px) {
  .search-section {
    grid-template-rows: 100px 1fr 400px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "search-result-container search-result-container" "search-filters search-results" "extra-section extra-section";
  }
}

@media screen and (max-width: 1120px) {
  .search-section {
    grid-template-rows: 100px auto auto 400px;
    grid-template-columns: 1fr;
    grid-template-areas: "search-result-container" "search-filters" "search-results" "extra-section";
  }
}

.card-image-circle {
  grid-area: image1;
  max-width: 100px;
  min-height: 100px;
  border-radius: 50px;
  margin: 50px auto auto;
}

.property-actions {
  grid-area: actions;
  margin: 10px 10px auto auto;
}

.property-actions img {
  padding-right: 10px;
  cursor: pointer;
  width: 25px;
}

.property-details {
  grid-area: pdetails;
  margin: 50px auto auto;
}

.property-details div {
  color: #717377;
}

.property-details .property-title {
  color: #424b5a;
  font-size: 2rem;
  font-weight: 500;
}

.property-footer {
  grid-area: pfooter;
  margin: 0px auto 0px 50px;
}

.user-properties {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
}

.user-properties .property-card {
  margin: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 0.2fr;
  grid-template-areas: "image1 pdetails actions" "pfooter pfooter pfooter";
}

.delete-modal,
.upload-image-modal {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.delete-modal .modal-content,
.upload-image-modal .modal-content {
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: auto;
  width: 80vw;
  text-align: center;
}

.delete-modal .modal-content input,
.upload-image-modal .modal-content input {
  margin: auto;
}

.delete-modal .modal-content button,
.upload-image-modal .modal-content button {
  background-color: #3a6ec9;
  color: white;
  position: relative;
  margin: 30px 10px 30px;
  top: 0;
  width: 100px;
  padding: 5px 35px;
  display: inline-flex;
}

.delete-modal .modal-content div,
.upload-image-modal .modal-content div {
  display: inline-flex;
  font-size: 2rem;
  color: #424b5a;
  margin: 10px;
}

.delete-modal .modal-content .cancel,
.upload-image-modal .modal-content .cancel {
  background-color: white;
  color: #3a6ec9;
  border: 1px solid #3a6ec9;
  width: 100px;
  padding: 5px 36px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.upload-image-modal .modal-content button {
  padding: 5px 28px;
}

.upload-image-modal .modal-content .cancel {
  padding: 5px 21px;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  margin: 10px;
}

.images-container .image-card {
  height: 200px;
}

.images-container .image-card img {
  max-width: 100%;
  max-height: 100%;
}

.images-container .image-card .closeimg {
  cursor: pointer;
  margin: -100px 0px 0px 5px;
}

.view-property-header {
  display: inline-flex;
  margin: 10px auto 10px 100px;
}

.view-property-header div {
  color: #717377;
  line-height: 40px;
  align-items: flex-end;
}

.view-property-header div:first-child {
  color: #424b5a;
  font-size: 2rem;
  font-weight: 500;
  margin-right: 10px;
}

@media screen and (max-width: 1120px) {
  .view-property-header {
    margin-left: 60px;
    display: block;
  }
}

.view-slider {
  position: relative;
  margin: 30px auto 20px 100px;
  width: 60%;
  min-height: 400px;
  overflow: hidden;
}

.view-slider .slide {
  width: 100%;
  min-height: 100%;
  position: absolute;
}

.view-slider .slide img {
  width: 100%;
}

.view-slider button#view-previous {
  top: 45%;
}

.view-slider button#view-next {
  margin-left: 97%;
  top: 45%;
}

.view-slider .circles {
  left: 45%;
}

@media screen and (max-width: 1300px) {
  .view-slider {
    width: 70%;
  }
}

@media screen and (max-width: 1120px) {
  .view-slider {
    width: 80%;
  }

  .view-slider button#view-next {
    margin-left: 96%;
    top: 45%;
  }
}

@media screen and (max-width: 950px) {
  .view-slider {
    margin: 30px auto 20px;
    width: 70%;
    min-height: 300px;
  }
}

@media screen and (max-width: 650px) {
  .view-slider {
    margin: 30px auto 20px;
    width: 80%;
    min-height: 300px;
  }
}

@media screen and (max-width: 650px) {
  .view-slider {
    margin: 30px auto 20px;
    min-width: 90%;
    min-height: 250px;
  }
}

.view-property-details {
  grid-area: viewprop;
}

.view-help-section {
  grid-area: vhelp;
  text-align: justify;
  margin: 40px auto;
}

.view-help-section .help-heading {
  font-size: 2rem;
  padding: 40px 0px 20px;
  font-weight: bold;
}

.view-help-section .help-line-1 {
  width: 95%;
  max-width: 300px;
  color: #717377;
  padding: 10px 0px;
}

@media screen and (max-width: 950px) {
  .view-help-section {
    margin-left: 60px;
  }
}

.view-property {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "viewprop vhelp";
}

@media screen and (max-width: 950px) {
  .view-property {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.2fr;
    grid-template-areas: "viewprop" "vhelp";
  }
}

.view-main-details {
  display: inline-flex;
  margin: 0px auto 10px 100px;
}

.view-main-details .view-prop-main-logo {
  margin: 0px 10px;
  display: inline-flex;
}

.view-main-details .view-prop-main-logo img {
  width: 20px;
  padding-right: 5px;
}

.view-main-details .view-prop-main-logo div {
  color: #3a6ec9;
}

@media screen and (max-width: 1120px) {
  .view-main-details {
    margin-left: 60px;
  }
}

@media screen and (max-width: 600px) {
  .view-main-details {
    display: block;
  }
}

.rest-details {
  display: block;
  margin: 10px auto 10px 100px;
}

.rest-details .rest-heading {
  font-size: 1.6rem;
  font-weight: 400;
  color: #424b5a;
  display: block;
}

.rest-details .rest-details-div {
  color: #717377;
}

.rest-details .rest-details-div .one-feature {
  display: block;
  max-width: 95vw;
}

.rest-details .rest-details-div .one-feature div {
  color: #424b5a;
  display: inline-block;
}

.rest-details .rest-details-div .one-feature .one-feature-heading {
  color: #717377;
  padding-right: 10px;
}

@media screen and (max-width: 1120px) {
  .rest-details {
    margin-left: 60px;
  }
}

.interest-form {
  display: block;
  width: 80%;
}

.interest-form input {
  padding: 2px 5px;
  outline: none;
  margin: 5px 0px;
}

.interest-form button {
  top: 0px;
  position: relative;
  display: block;
  margin: 5px auto 5px 0px;
  color: #3a6ec9;
  border: 1px solid #3a6ec9;
  background-color: white;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 5px 10px;
}

.nav-bar {
  height: 40px;
  width: 100vw;
  display: inline-flex;
}

.dashboard-icon {
  width: 20px;
  margin: 5px;
  display: inline-flex;
  cursor: pointer;
}

.dashboard-heading {
  font-size: 2rem;
  color: #424b5a;
  display: inline-flex;
  margin: 6px 10px;
}

.main-layout {
  display: inline-block;
}

.app-title {
  padding: 0px 30px;
  margin-top: 20px;
}

.side-menu {
  width: 250px;
  height: 100vh;
  display: inline-block;
  position: fixed;
  background-color: #1A2226;
  color: white;
  display: none;
}

.side-menu-list {
  list-style-type: none;
  padding: 20px;
}

.side-menu-list > li {
  padding: 10px 20px;
  cursor: pointer;
}

.side-menu-list > li > a {
  text-decoration: none;
  color: white;
}

.side-menu-list > li > a:active {
  text-decoration: none;
  color: green;
}

.container {
  width: 100%;
  box-sizing: border-box;
}

.login-container {
  margin: 0 auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}

.login-container > input {
  padding: 10px;
}

.login-container button {
  height: 40px;
  font-family: "MontSerrat";
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
  background-color: #00C0EF;
  border: none;
  outline: none;
  top: 0;
  position: relative;
}

.login-container h1 {
  font-family: "MontSerrat";
  text-align: center;
  padding: 20px 0px;
}

.quick-links {
  width: 100vw;
}

.quick-links .links-heading {
  font-weight: bold;
  color: #424b5a;
  font-size: 3rem;
  padding: 20px 40px;
}

.quick-links .admin-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.quick-links .admin-card-container .admin-card {
  margin: 10px 20px;
  height: 191px;
  border: 1px solid #3a6ec9;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

.quick-links .admin-card-container .admin-card .card-image {
  min-width: 100px;
  padding: 40px 20px;
}

.quick-links .admin-card-container .admin-card .admin-card-text {
  margin: 10px auto auto 20px;
}

.quick-links .admin-card-container .admin-card .admin-card-text .card-name {
  font-weight: 500;
  width: 100px;
  margin-top: 20px;
  color: #424b5a;
  font-size: 2.8rem;
}

.quick-links .admin-card-container .admin-card .admin-card-text .card-info {
  color: #717377;
  font-size: 1.5rem;
}

.admin-search-bar-container {
  width: 300px;
}

.admin-search-bar-container input {
  outline: none;
  border: none;
  padding: 4px;
  margin-left: 20px;
}

.admin-search-bar-container img {
  width: 15px;
  cursor: pointer;
}

.users-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.users-card-container .user-card {
  margin: 10px 20px;
  height: 130px;
  box-shadow: 3px 5px 40px #f0f0f2;
  background-color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas: "texts actions";
}

.users-card-container .user-card .user-card-text {
  grid-area: texts;
  margin: 10px auto 0px 20px;
}

.users-card-container .user-card .user-card-text .user-card-name {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 10px;
}

.users-card-container .user-card .user-card-text .user-info-group {
  display: flex;
  margin-bottom: 10px;
}

.users-card-container .user-card .user-card-text .user-info-group img {
  width: 15px;
  margin-right: 10px;
}

.users-card-container .user-card .user-card-actions {
  grid-area: actions;
  margin: 10px 0px 0px auto;
}

.users-card-container .user-card .user-card-actions img {
  margin-right: 10px;
  cursor: pointer;
}

.admin-page-links {
  margin-left: 20px;
}

button.continue-ver-button {
  top: 0;
  background-color: white;
  color: #3a6ec9;
  border: 1px solid #3a6ec9;
  padding: 5px 10px;
  outline: none;
  position: relative;
  font-size: 1.4rem;
  font-weight: 400;
  width: 80px;
}

.requests-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}

.requests-card-container .request-card {
  margin: 10px 20px;
  height: 180px;
  box-shadow: 3px 5px 40px #f0f0f2;
  background-color: white;
  display: grid;
  grid-template-columns: 3fr 0.1fr;
  grid-template-areas: "texts actions";
}

.requests-card-container .request-card .user-card-text {
  grid-area: texts;
  margin: 10px auto 0px 20px;
}

.requests-card-container .request-card .user-card-text .user-card-name {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 10px;
}

.requests-card-container .request-card .user-card-text .user-info-group {
  display: flex;
  margin-bottom: 10px;
}

.requests-card-container .request-card .user-card-text .user-info-group img {
  width: 15px;
  margin-right: 10px;
}

.requests-card-container .request-card .user-card-text .user-info-group div {
  max-height: 60px;
  white-space: normal;
  overflow: hidden;
}

.requests-card-container .request-card .user-card-actions {
  grid-area: actions;
  margin: 10px 0px 0px auto;
}

.requests-card-container .request-card .user-card-actions img {
  margin-right: 10px;
  cursor: pointer;
}

.edit-modal {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.edit-modal .modal-content {
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: auto;
  width: 400px;
  max-width: 80vw;
  text-align: center;
}

.edit-modal .modal-content input {
  margin: auto;
}

.edit-modal .modal-content button {
  background-color: #3a6ec9;
  color: white;
  position: relative;
  margin: 30px 10px 30px;
  top: 0;
  width: 100px;
  padding: 5px 27px;
  display: inline-flex;
}

.edit-modal .modal-content .cancel {
  display: inline-flex;
  font-size: 2rem;
  color: #424b5a;
  margin: 10px;
}

.edit-modal .modal-content .cancel {
  background-color: white;
  color: #3a6ec9;
  border: 1px solid #3a6ec9;
  width: 100px;
  padding: 5px 23px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.edit-modal .form-drop-down-options {
  width: 180px;
  display: block;
  margin-right: 16px;
  font-size: 1.2rem;
}

.edit-modal .form-drop-down-options .drop-down-label {
  padding: 10px 0px;
}

.edit-modal .form-drop-down-options .drop-down-heading {
  border: 1px solid #424b5a;
  padding: 5px 20px;
  display: inline-flex;
  width: 150px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
}

.edit-modal .form-drop-down-options img {
  margin-left: -40px;
}

.edit-modal .form-drop-down-options .drop-down-list {
  padding: 0;
  margin-left: 27px;
  z-index: 1000;
  list-style-type: none;
  display: none;
  position: absolute;
  max-height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow: 3px 5px 40px #f0f0f2;
}

.edit-modal .form-drop-down-options .drop-down-list li {
  padding: 5px 20px;
  width: 145px;
  background-color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.edit-modal .form-drop-down-options .drop-down-list li:hover {
  background-color: #3a6ec9;
  color: white;
  cursor: pointer;
}

.alert {
  top: 0px;
  position: relative;
}

